# do daily/weekly/monthly maintenance
# min   hour    day     month   weekday command
# */15    *       *       *       *       run-parts /etc/periodic/15min
# 0       *       *       *       *       run-parts /etc/periodic/hourly
# 0       2       *       *       *       run-parts /etc/periodic/daily
# 0       3       *       *       6       run-parts /etc/periodic/weekly
# 0       5       1       *       *       run-parts /etc/periodic/monthly

*/15      *       *       *       *       python /www/manage.py runcrons --force "cron.update_light.UpdateLight" "cron.update_db.UpdateHistory" >> /var/log/cron.log 2>&1
11        6       *       *       *       python /www/manage.py runcrons --force "cron.purge_db.PurgeOldHistory" >> /var/log/cron.log 2>&1
11        7       *       *       *       python /www/manage.py runcrons --force "cron.check_disk.LimitDiskUsage" >> /var/log/cron.log 2>&1

26        5       *       *       *       ntpd -d -q -n -p tw.pool.ntp.org >> /var/log/cron.log 2>&1
59        *       *       *       *       logrotate /logrotate.conf
