channels-redis==2.4.0
  - aioredis [required: ~=1.0, installed: 1.2.0]
    - async-timeout [required: Any, installed: 3.0.1]
    - hiredis [required: Any, installed: 1.0.0]
  - asgiref [required: ~=3.0, installed: 3.1.4]
  - channels [required: ~=2.2, installed: 2.2.0]
    - asgiref [required: ~=3.0, installed: 3.1.4]
    - daphne [required: ~=2.3, installed: 2.3.0]
      - asgiref [required: ~=3.0, installed: 3.1.4]
      - autobahn [required: >=0.18, installed: 19.7.2]
        - cryptography [required: >=2.7, installed: 2.7]
          - asn1crypto [required: >=0.21.0, installed: 0.24.0]
          - cffi [required: >=1.8,!=1.11.3, installed: 1.12.3]
            - pycparser [required: Any, installed: 2.19]
          - six [required: >=1.4.1, installed: 1.12.0]
        - six [required: >=1.11.0, installed: 1.12.0]
        - txaio [required: >=18.8.1, installed: 18.8.1]
          - six [required: Any, installed: 1.12.0]
      - twisted [required: >=18.7, installed: 19.2.1]
        - attrs [required: >=17.4.0, installed: 19.1.0]
        - Automat [required: >=0.3.0, installed: 0.7.0]
          - attrs [required: >=16.1.0, installed: 19.1.0]
          - six [required: Any, installed: 1.12.0]
        - constantly [required: >=15.1, installed: 15.1.0]
        - hyperlink [required: >=17.1.1, installed: 19.0.0]
          - idna [required: >=2.5, installed: 2.8]
        - incremental [required: >=16.10.1, installed: 17.5.0]
        - PyHamcrest [required: >=1.9.0, installed: 1.9.0]
          - setuptools [required: Any, installed: 41.0.1]
          - six [required: Any, installed: 1.12.0]
        - zope.interface [required: >=4.4.2, installed: 4.6.0]
          - setuptools [required: Any, installed: 41.0.1]
    - Django [required: >=1.11, installed: 2.2.3]
      - pytz [required: Any, installed: 2019.1]
      - sqlparse [required: Any, installed: 0.2.4]
  - msgpack [required: ~=0.6.0, installed: 0.6.1]
django-allauth==0.39.1
  - Django [required: >=1.11, installed: 2.2.3]
    - pytz [required: Any, installed: 2019.1]
    - sqlparse [required: Any, installed: 0.2.4]
  - python3-openid [required: >=3.0.8, installed: 3.1.0]
    - defusedxml [required: Any, installed: 0.6.0]
  - requests [required: Any, installed: 2.22.0]
    - certifi [required: >=2017.4.17, installed: 2019.6.16]
    - chardet [required: >=3.0.2,<3.1.0, installed: 3.0.4]
    - idna [required: >=2.5,<2.9, installed: 2.8]
    - urllib3 [required: >=1.21.1,<1.26,!=1.25.1,!=1.25.0, installed: 1.25.3]
  - requests-oauthlib [required: >=0.3.0, installed: 1.2.0]
    - oauthlib [required: >=3.0.0, installed: 3.0.2]
    - requests [required: >=2.0.0, installed: 2.22.0]
      - certifi [required: >=2017.4.17, installed: 2019.6.16]
      - chardet [required: >=3.0.2,<3.1.0, installed: 3.0.4]
      - idna [required: >=2.5,<2.9, installed: 2.8]
      - urllib3 [required: >=1.21.1,<1.26,!=1.25.1,!=1.25.0, installed: 1.25.3]
django-bootstrap3==11.1.0
django-cron==0.5.1
  - Django [required: >=1.8.0, installed: 2.2.3]
    - pytz [required: Any, installed: 2019.1]
    - sqlparse [required: Any, installed: 0.2.4]
  - django-common-helpers [required: >=0.6.4, installed: 0.9.2]
    - Django [required: >=1.8.0, installed: 2.2.3]
      - pytz [required: Any, installed: 2019.1]
      - sqlparse [required: Any, installed: 0.2.4]
django-jsoneditor==0.1.4
  - packaging [required: Any, installed: 19.0]
    - pyparsing [required: >=2.0.2, installed: 2.4.1.1]
    - six [required: Any, installed: 1.12.0]
django-redis==4.10.0
  - Django [required: >=1.11, installed: 2.2.3]
    - pytz [required: Any, installed: 2019.1]
    - sqlparse [required: Any, installed: 0.2.4]
  - redis [required: >=2.10.0, installed: 3.2.1]
djongo==1.2.33
  - dataclasses [required: >=0.1, installed: 0.6]
  - django [required: >=2.0, installed: 2.2.3]
    - pytz [required: Any, installed: 2019.1]
    - sqlparse [required: Any, installed: 0.2.4]
  - pymongo [required: >=3.2.0, installed: 3.8.0]
  - sqlparse [required: ==0.2.4, installed: 0.2.4]
gevent==1.4.0
  - greenlet [required: >=0.4.14, installed: 0.4.15]
gunicorn==19.9.0
jsonfield==2.0.2
  - Django [required: >=1.8.0, installed: 2.2.3]
    - pytz [required: Any, installed: 2019.1]
    - sqlparse [required: Any, installed: 0.2.4]
pipdeptree==0.13.2
  - pip [required: >=6.0.0, installed: 19.2.1]
psutil==5.6.3
sshpubkeys==3.1.0
  - cryptography [required: >=2.1.4, installed: 2.7]
    - asn1crypto [required: >=0.21.0, installed: 0.24.0]
    - cffi [required: >=1.8,!=1.11.3, installed: 1.12.3]
      - pycparser [required: Any, installed: 2.19]
    - six [required: >=1.4.1, installed: 1.12.0]
  - ecdsa [required: >=0.13, installed: 0.13.2]
wheel==0.33.3
