user root;

# should be 1 for rtmp_control
worker_processes 1;

events {
    worker_connections 1024; 
}

error_log /opt/nginx/logs/rtmp_error.log;

rtmp {
    access_log /opt/nginx/logs/rtmp_access.log;
    
    server {
        listen 1935;
        allow publish 127.0.0.1;
        allow publish 10.0.0.0/8;
        allow publish 172.16.0.0/12;
        allow publish 192.168.0.0/16;
        deny publish all;
        deny play all;

        application itlab {
            live on;
            drop_idle_publisher 10s;

            exec_publish_done sh -c "echo $name publish_done ... `date` >> /opt/nginx/logs/rtmp_access.log";

            # http hooks
            on_publish http://web:8000/hooks/on_publish;
            
            # record
            record video;
            record_path /media/data/record;
            record_unique on;
            record_max_frames 13500;  # x * 60 * 15, 13500, 27000
            # exec_record_done sh -c "/usr/local/bin/ffmpeg -y -i $path -acodec libmp3lame -ar 44100 -ac 1 -vcodec libx264 $dirname/$basename.mp4 && rm $path";
            exec_record_done sh -c "mkdir -p $dirname/`echo $basename | cut -d- -f1` && /usr/local/bin/ffmpeg -y -i $path -c copy -copyts $dirname/$stream/`echo $basename | cut -d- -f1`/$basename.mp4 && rm $path";

            # hls
            hls on;
            hls_path /tmp/hls;

            hls_playlist_length 3s;
            hls_fragment 1s;
            
            hls_keys on;
            hls_key_path /tmp/key;
            hls_key_url https://ssl.itlab.ee.ncku.edu.tw/key/;
            hls_fragments_per_key 50;
        }
    }
}

http {
    access_log /opt/nginx/logs/rtmp_control.log;

    server {
        # only between containers, do not foward outside the host
        listen 80;
        location /control {
            rtmp_control all;
        }
    }
}