[supervisord]
user=root
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid
nodaemon=false

[unix_http_server]
file=/tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

###

[program:monitor_keys]
command=/bin/bash /monitor_keys.sh
autostart=false
autorestart=true
stdout_logfile=/var/log/monitor_keys.log
redirect_stderr=true
stopasgroup=true
killasgroup=true

[program:monitor_sshd]
command=/bin/bash /monitor_sshd.sh
autostart=false
autorestart=true
stdout_logfile=/var/log/monitor_sshd.log
redirect_stderr=true
stopasgroup=true
killasgroup=true