user root;
worker_processes auto;

events {
    worker_connections 1024; 
}

rtmp {
    server {
        listen 1935;
        allow publish 127.0.0.1;
        allow publish 172.0.0.0/8;
        deny publish all;

        application itlab {
            live on;
            
            # record
            record video;
            record_path /media/data/record;
            record_unique on;
            record_max_frames 13500;  # x * 60 * 15, 13500, 27000
            exec_record_done sh -c "/usr/local/bin/ffmpeg -y -i $path -acodec libmp3lame -ar 44100 -ac 1 -vcodec libx264 $dirname/$basename.mp4 && rm $path";

            # hls
            hls on;
            hls_path /tmp/hls;

            hls_playlist_length 4s;
            hls_fragment 1s;
            
            hls_keys on;
            hls_key_path /tmp/key;
            hls_key_url https://ssl.itlab.ee.ncku.edu.tw:62400/key/;
            hls_fragments_per_key 4;
        }
    }
}

http {
    include             mime.types;
    default_type        application/octet-stream;
    
    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;

    # SSL Settings
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_certificate /opt/nginx/fullchain.pem;
    ssl_certificate_key /opt/nginx/privkey.pem;
    
    server {
        listen          62400 ssl;
        server_name     ssl.itlab.ee.ncku.edu.tw;
        charset         utf-8;
        gzip            on;
        gzip_disable    "msie6";

        error_page  500 502 503 504 /50x.html;
        location = /50x.html {
            root html;
        }

        # django
        location = /favicon.ico {
            access_log off;
            log_not_found off;
        }

        location /static/ {
            root /www/;
        }

        location / {
            ## gunicorn star.wsgi:application -c gunicorn.config.py
            # proxy_pass http://unix:/www/star.sock;

            ## python manage.py runserver 0.0.0.0:8000
            proxy_pass http://web:8000;

            ## proxy websocket
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }

        # nginx-rtmp
        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2ts ts;
            }
            root /tmp;
            add_header  Cache-Control no-cache;
            add_header 'Access-Control-Allow-Origin' '*';
        }

        # location /key/ {
        #     root /tmp/;
        # }
    }

    server {
        listen  62401;
        gzip    off;
        aio     threads;
        
        # VOD
        location /record/ {
            allow   127.0.0.1;
            allow   172.0.0.0/8;
            deny    all;
            root /media/data/;
        }
    }
}