events {
    worker_connections 1024; 
}

http {
    server {
        listen   80;
        server_name ssl.itlab.ee.ncku.edu.tw;

        location '/.well-known/acme-challenge' {
          default_type "text/plain";
          root         /tmp/letsencrypt;
        }
    }
}
