user root;
worker_processes auto;

events {
    worker_connections 1024; 
}

rtmp {
    server {
        listen 1935;
        allow publish 127.0.0.1;
        allow publish 172.16.0.0/12;
        deny publish all;

        application itlab {
            live on;
            
            # record
            record video;
            record_path /media/data/record;
            record_unique on;
            record_max_frames 13500;  # x * 60 * 15, 13500, 27000
            # exec_record_done sh -c "/usr/local/bin/ffmpeg -y -i $path -acodec libmp3lame -ar 44100 -ac 1 -vcodec libx264 $dirname/$basename.mp4 && rm $path";
            exec_record_done sh -c "/usr/local/bin/ffmpeg -y -i $path -c copy -copyts $dirname/$basename.mp4 && rm $path";

            # hls
            hls on;
            hls_path /tmp/hls;

            hls_playlist_length 3s;
            hls_fragment 1s;
            
            hls_keys on;
            hls_key_path /tmp/key;
            hls_key_url https://ssl.itlab.ee.ncku.edu.tw:62400/key/;
            hls_fragments_per_key 50;
        }
    }
}

http {
    include             mime.types;
    default_type        application/octet-stream;
    
    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;

    # SSL Settings
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_certificate     /etc/letsencrypt/live/ssl.itlab.ee.ncku.edu.tw/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ssl.itlab.ee.ncku.edu.tw/privkey.pem;

    # Proxy Settings
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;
    proxy_set_header X-Forwarded-Proto https; # $scheme;

    server {
        listen   80;
        server_name ssl.itlab.ee.ncku.edu.tw;

        location '/.well-known/acme-challenge' {
            default_type "text/plain";
            root         /tmp/letsencrypt;
        }

        location / {
            return 444;
        }
    }
    
    server {
        listen          62400 ssl;
        server_name     ssl.itlab.ee.ncku.edu.tw;
        charset         utf-8;
        gzip            on;
        gzip_disable    "msie6";

        error_page  500 502 503 504 /50x.html;
        location = /50x.html {
            root html;
        }

        # django
        location = /favicon.ico {
            access_log off;
            log_not_found off;
        }

        location /static/ {
            root /www/;
        }

        ## wsgi
        location / {
            proxy_pass http://web:8000;
        }
        
        ## asgi (daphne - websocket)
        # location /ws/ {
        #     proxy_pass http://web:8001;
        # }

        # nginx-rtmp
        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2ts ts;
            }
            root /tmp;
            add_header  Cache-Control no-cache;
            add_header 'Access-Control-Allow-Origin' '*';
        }
    }

    server {
        listen  62401;
        gzip    off;
        aio     threads;
        
        # VOD
        location /record/ {
            allow   127.0.0.1;
            allow   172.16.0.0/12;
            deny    all;
            root /media/data/;
        }

        ## streamkey Test
        # location /hls {
        #     types {
        #         application/vnd.apple.mpegurl m3u8;
        #         video/mp2ts ts;
        #     }
        #     root /tmp;
        #     add_header  Cache-Control no-cache;
        #     add_header 'Access-Control-Allow-Origin' '*';
        # }
    }
}