[supervisord]
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid
nodaemon=false

[unix_http_server]
file=/tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

###

[program:gunicorn]
directory=/www
command=gunicorn star.wsgi:application -c /www/gunicorn.config.py
autostart=false
autorestart=true
stdout_logfile=/var/log/gunicorn.log
redirect_stderr=true

[program:daphne]
directory=/www
command=daphne -b 0.0.0.0 -p 8001 --proxy-headers star.asgi:application
autostart=false
autorestart=true
stdout_logfile=/var/log/websocket.log
redirect_stderr=true